# Indentation
tabsize=2
indent.size=2
use.tabs=0

file.patterns.py=*.py;*.pyw;*.sage
source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pyw;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.m;*.mm;\
*.sh;*.patch;*.sage

if PLAT_GTK
  font.base=font:Inconsolata,size:9
  font.small=font:Inconsolata,size:8
  font.comment=font:Inconsolata,size:9
  font.code.comment.box=$(font.comment)
  font.code.comment.line=$(font.comment)
  font.code.comment.doc=$(font.comment)
  font.code.comment.nested=$(font.comment)
  font.text=font:Inconsolata,size:10
  font.text.comment=font:Inconsolata,size:9
  font.embedded.base=font:Inconsolata,size:9
  font.embedded.comment=font:Inconsolata,size:9
  font.monospace=font:Inconsolata,size:9
  font.vbs=font:Inconsolata,size:9

save.recent=1

edge.column=80
edge.mode=1

statusbar.visible=1

line.margin.visible=1
